<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.ui.gui.ImagePane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import it.polimi.ingsw.client.ui.gui.BoardContentPane?>
<?import it.polimi.ingsw.client.ui.gui.BoardBlockPane?>
<fx:root type="GridPane" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.client.ui.gui.BoardContentPane">
    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>
    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="container">
        <GridPane fx:id="weaponTopContainer0">
            <columnConstraints>
                <ColumnConstraints percentWidth="52" />
                <ColumnConstraints percentWidth="10" />
                <ColumnConstraints percentWidth="38" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="19" />
                <RowConstraints percentHeight="81" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="weaponTopContainer1">
            <columnConstraints>
                <ColumnConstraints percentWidth="63" />
                <ColumnConstraints percentWidth="10" />
                <ColumnConstraints percentWidth="27" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="19" />
                <RowConstraints percentHeight="81" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="weaponTopContainer2">
            <columnConstraints>
                <ColumnConstraints percentWidth="74" />
                <ColumnConstraints percentWidth="10" />
                <ColumnConstraints percentWidth="16" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="19" />
                <RowConstraints percentHeight="81" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="weaponRightContainer0">
            <columnConstraints>
                <ColumnConstraints percentWidth="86" />
                <ColumnConstraints percentWidth="14" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="49" />
                <RowConstraints percentHeight="20" />
                <RowConstraints percentHeight="31" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="weaponRightContainer1">
            <columnConstraints>
                <ColumnConstraints percentWidth="86" />
                <ColumnConstraints percentWidth="14" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="63" />
                <RowConstraints percentHeight="20" />
                <RowConstraints percentHeight="17" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="weaponRightContainer2">
            <columnConstraints>
                <ColumnConstraints percentWidth="86" />
                <ColumnConstraints percentWidth="14" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="77" />
                <RowConstraints percentHeight="20" />
                <RowConstraints percentHeight="3" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="weaponLeftContainer0">
            <columnConstraints>
                <ColumnConstraints percentWidth="14" />
                <ColumnConstraints percentWidth="86" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="30" />
                <RowConstraints percentHeight="20" />
                <RowConstraints percentHeight="50" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="weaponLeftContainer1">
            <columnConstraints>
                <ColumnConstraints percentWidth="14" />
                <ColumnConstraints percentWidth="86" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="44" />
                <RowConstraints percentHeight="20" />
                <RowConstraints percentHeight="36" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="weaponLeftContainer2">
            <columnConstraints>
                <ColumnConstraints percentWidth="14" />
                <ColumnConstraints percentWidth="86" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="58" />
                <RowConstraints percentHeight="20" />
                <RowConstraints percentHeight="22" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="skullContainer">
            <rowConstraints>
                <RowConstraints percentHeight="4.5" />
                <RowConstraints percentHeight="6" />
                <RowConstraints percentHeight="89.5" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="7" />
                <ColumnConstraints percentWidth="4.3" />
                <ColumnConstraints percentWidth="4.3" />
                <ColumnConstraints percentWidth="4.3" />
                <ColumnConstraints percentWidth="4.3" />
                <ColumnConstraints percentWidth="4.3" />
                <ColumnConstraints percentWidth="4.3" />
                <ColumnConstraints percentWidth="4.3" />
                <ColumnConstraints percentWidth="4.3" />
                <ColumnConstraints percentWidth="4.3" />
                <ColumnConstraints percentWidth="4.3" />
                <ColumnConstraints percentWidth="4.3" />
                <ColumnConstraints percentWidth="49.3" />
            </columnConstraints>
        </GridPane>
        <GridPane fx:id="bonusTilesContainer">
            <columnConstraints>
                <ColumnConstraints percentWidth="15" />
                <ColumnConstraints percentWidth="18" />
                <ColumnConstraints percentWidth="18" />
                <ColumnConstraints percentWidth="18" />
                <ColumnConstraints percentWidth="18" />
                <ColumnConstraints percentWidth="15" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="20" />
                <RowConstraints percentHeight="22" />
                <RowConstraints percentHeight="22" />
                <RowConstraints percentHeight="22" />
                <RowConstraints percentHeight="14" />
            </rowConstraints>
            <BoardBlockPane GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <BoardBlockPane GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <BoardBlockPane GridPane.rowIndex="1" GridPane.columnIndex="3"/>
            <BoardBlockPane GridPane.rowIndex="1" GridPane.columnIndex="4"/>
            <BoardBlockPane GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <BoardBlockPane GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            <BoardBlockPane GridPane.rowIndex="2" GridPane.columnIndex="3"/>
            <BoardBlockPane GridPane.rowIndex="2" GridPane.columnIndex="4"/>
            <BoardBlockPane GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <BoardBlockPane GridPane.rowIndex="3" GridPane.columnIndex="2"/>
            <BoardBlockPane GridPane.rowIndex="3" GridPane.columnIndex="3"/>
            <BoardBlockPane GridPane.rowIndex="3" GridPane.columnIndex="4"/>
        </GridPane>
        <GridPane fx:id="playerContainer">
            <columnConstraints>
                <ColumnConstraints percentWidth="15" />
                <ColumnConstraints percentWidth="18" />
                <ColumnConstraints percentWidth="18" />
                <ColumnConstraints percentWidth="18" />
                <ColumnConstraints percentWidth="18" />
                <ColumnConstraints percentWidth="15" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="20" />
                <RowConstraints percentHeight="22" />
                <RowConstraints percentHeight="22" />
                <RowConstraints percentHeight="22" />
                <RowConstraints percentHeight="14" />
            </rowConstraints>
            <BoardBlockPane GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <BoardBlockPane GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <BoardBlockPane GridPane.rowIndex="1" GridPane.columnIndex="3"/>
            <BoardBlockPane GridPane.rowIndex="1" GridPane.columnIndex="4"/>
            <BoardBlockPane GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <BoardBlockPane GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            <BoardBlockPane GridPane.rowIndex="2" GridPane.columnIndex="3"/>
            <BoardBlockPane GridPane.rowIndex="2" GridPane.columnIndex="4"/>
            <BoardBlockPane GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <BoardBlockPane GridPane.rowIndex="3" GridPane.columnIndex="2"/>
            <BoardBlockPane GridPane.rowIndex="3" GridPane.columnIndex="3"/>
            <BoardBlockPane GridPane.rowIndex="3" GridPane.columnIndex="4"/>
        </GridPane>
    </StackPane>
</fx:root>