<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.ui.gui.ImagePane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.layout.GridPane?>
<fx:root type="it.polimi.ingsw.client.ui.gui.SelectPane" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.client.ui.gui.SelectPane">
    <content>
        <GridPane fx:id="container">
            <rowConstraints>
                <RowConstraints percentHeight="100" />
            </rowConstraints>
        </GridPane>
    </content>
    <buttonTypes>

    </buttonTypes>
</fx:root>
