package it.polimi.ingsw.shared.messages;

public enum ClientApi {

    DIRECTION_QUESTION,
    BLOCK_QUESTION,
    TARGET_QUESTION,
    ATTACK_QUESTION,
    BASIC_ACTION_QUESTION,
    SPAWNPOINT_QUESTION,
    PAYMENT_QUESTION,
    WEAPON_CHOICE_QUESTION
}

